:root {
  --gray100: #f3f4f6;
  --gray200: #e5e7eb;
  --gray300: #d1d5db;
  --gray400: #9ca3af;
  --gray500: #6b7280;
  --gray700: #374151;
  --gray950: #030712;
  --cyan400: #22d3ee;
  --cyan500: #06b6d4;
  --cyan600: #0891b2;
  --cyan700: #0e7490;
  --cyan800: #155e75;
  --white: #ffffff;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  line-height: 120%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--gray100);
}

.layout {
  max-width: 60rem;
  width: 90%;
  margin: 0 auto;
}

/* =======================> header <================================*/
.header {
  padding: 1.5rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--gray100);
  z-index: 10;
}

.header .box-logo,
footer .box-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .box-logo strong {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: -2px;
  color: var(--gray700);
}

.header .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .navigation .box-hour {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.header .navigation .box-hour span {
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: -1px;
  color: var(--gray500);
}

.header .navigation .box-hour .button-hour {
  border: none;
  background-color: var(--cyan500);
  padding: 0.2rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--gray100);
  cursor: pointer;
  transition: 0.3s;
  animation: animationButtonHours 5s infinite;
}

.header .navigation .box-hour ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: var(--gray700);
  width: 100%;
  border-radius: 6px;
  padding: 0.5rem;
  display: grid;
  place-content: center;
  top: 0;
  transition: 0.2s;
}

body.show .header .navigation .box-hour ul {
  visibility: visible;
  opacity: 1;
  transition: 0.2s;
}

.header .navigation .box-hour ul li {
  list-style: none;
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--gray200);
}

.header .navigation .box-hour ul .close-hour {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.5rem;
  color: var(--gray100);
  cursor: pointer;
}

.header .menu {
  text-decoration: none;
  background-color: var(--gray100);
  width: 8rem;
  padding: 0.5rem 0;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--gray950);
  box-shadow: 0.1em 0.4rem 0.4em var(--cyan500);
  transition: 0.3s;
}

.header .menu:hover {
  background-color: var(--cyan500);
  color: var(--gray100);
  box-shadow: 0.1em 0.4rem 0.4em var(--gray100);
}

@keyframes animationButtonHours {
  10% {
    background-color: var(--cyan400);
  }

  30% {
    background-color: var(--cyan600);
  }

  60% {
    background-color: var(--cyan400);
  }

  90% {
    background-color: var(--cyan600);
  }
}

.header .navigation .button-open-cart {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
  color: var(--gray500);
  position: relative;
  z-index: 50;
  cursor: pointer;

}

.header .navigation .button-open-cart i span {
  position: absolute;
  top: 0;
  right: 0;
  margin: -0.5rem -1rem 0 1rem;
  background-color: var(--cyan600);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.875rem;
  font-weight: bold;
  color: var(--gray100);
  display: flex;
  align-items: center;
  justify-content: center;
}


/* =======================> banner <================================*/
.banner {
  background-image: url(../assets/banner.jpg);
  width: 100%;
  height: 500px;
  background-position: 30% 90%;
  background-size: cover;
}

.banner .banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.banner .banner-text h1 {
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: -4px;
  line-height: 90%;
  max-width: 25rem;
  color: var(--gray100);
}

.banner .banner-text p {
  max-width: 30rem;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 140%;
  color: var(--gray400);
}

/* =======================>  links-caterory <================================*/
main {
  padding: 1.5rem 0;
}

/* =======================>  links-caterory <================================*/
main .links-category ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

main .links-category ul li {
  list-style: none;
}

main .links-category ul li a {
  text-decoration: none;
  background-color: var(--cyan500);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray100);
}

main .links-category ul li a:hover {
  background-color: var(--cyan600);
}

/* =======================> serach cardapio <================================*/
main .search-cardapio {
  margin-top: 2rem;
}

main .search-cardapio input {
  width: 100%;
  padding: 1.5rem;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 1rem;

  color: var(--gray700);
}

/* =======================> title category <================================*/
main .title {
  margin-top: 4rem;
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--gray700);
}

/* =======================> cards products <================================*/
main .category-hamburgers,
main .category-drink {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
}

main .category-hamburgers .card-hamburgers,
main .category-drink .card-drinks {
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--gray200);
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

main .card-hamburgers img,
main .card-drinks img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

main .card-hamburgers .info,
main .card-drinks .info {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

main .card-hamburgers .info .title-card,
main .card-drinks .info .title-card {
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray500);
}

main .card-hamburgers .info .description-card,
main .card-drinks .info .description-card {
  font-size: 0.875rem;
  font-weight: 500;
  font-style: italic;
  color: var(--gray400);
}

main .card-hamburgers .info .price-card,
main .card-drinks .info .price-card {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--cyan500);
}

main .info .button-add {
  background-color: var(--cyan700);
  border: none;
  outline: none;
  padding: 0.5rem 0;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray100);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

main .info .button-add:hover {
  background-color: var(--cyan800);
}

/* =======================> cart <================================*/
main .section-cart {
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

body.show-cart main .section-cart {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

body.show-cart {
  overflow: hidden;
}

body.show-cart main .section-cart .header-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

.header-cart button {
  background-color: transparent;
  border: none;
  font-size: 2.5rem;
  color: var(--gray500);
  cursor: pointer;
}

body.show-cart main .section-cart .content {
  display: flex;
  gap: 2rem;
}

body.show-cart main .section-cart .content span {
  font-size: 1rem;
  color: var(--gray700);
  margin-bottom: 1rem;
}

body.show-cart main .section-cart .content .address p {
  font-size: 0.875rem;
  line-height: 130%;
  color: var(--gray500);
  margin-bottom: 1rem;
}

body.show-cart main .section-cart .content .address .cep,
body.show-cart main .section-cart .content .address strong,
body.show-cart main .section-cart .content .address input {
  background-color: var(--gray200);
  border: none;
  padding: 12px;
  outline: none;
  color: var(--gray500);
  border-radius: 4px;
}

body.show-cart main .section-cart .content .address .search-cep {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}


body.show-cart main .section-cart .content .address .search-cep button {
  background-color: var(--cyan600);
  border: none;
  outline: none;
  width: 100%;  
  padding: 12px;
  border-radius: 4px;
  font-weight: 700;
  color: var(--gray100);
  cursor: pointer;
}

body.show-cart main .section-cart .content .address .road {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: 400;
}

body.show-cart main .section-cart .content .address .number-house {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.8rem;
}

body.show-cart main .section-cart .content .address .number-house .complement {
  flex: 1;
}

body.show-cart main .section-cart .content .address .info-city {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 400;
}

body.show-cart main .section-cart .content .address .info-city .bairro {
  width: 8rem;
  font-size: 0.875rem;
  font-weight: 400;
} 

body.show-cart main .section-cart .content .address .info-city .city {
  flex: 1;
  font-size: 0.875rem;
  font-weight: 400;
}

body.show-cart main .section-cart .content .address .info-city .state {
  font-size: 0.875rem;
  font-weight: 400;
}

body.show-cart main .section-cart .content .payment .form-payment {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

body.show-cart main .section-cart .content .payment .form-payment button {
  width: 12rem;
  padding: 12px;
  background-color: var(--gray200);
  border: none;
  border-radius: 4px;
  font-weight: 300;
  color: var(--gray500);
}

body.show-cart main .section-cart .content .payment .form-payment button:hover {
  background-color: var(--cyan600);
  color: var(--white);
  cursor: pointer;
}

body.show-cart main .section-cart .content .info-cart .cart {
  width: 320px;
  max-height: 100px;
  overflow: auto;
  margin-bottom: 1.5rem;
}

body.show-cart main .section-cart .content .info-cart .cart .box-cart {
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--gray300);
  padding-right: 0.5rem;
  box-shadow: 0.5em 0.5em 1em rgba(109, 89, 89, 0.2);
  border-radius: 4px;
  font-size: 0.875rem;
  color: var(--gray500);
  margin-bottom: 0.5rem;
}

body.show-cart main .section-cart .content .info-cart .cart .box-cart img {
  width: 4rem;
}

body.show-cart main .section-cart .content .info-cart .cart .box-cart .info-product {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

body.show-cart main .section-cart .content .info-cart .total  {
  width: 100%;
}

body.show-cart main .section-cart .content .info-cart .total textarea {
  width: 100%;
  padding: 12px;
  resize: none;
}

body.show-cart main .section-cart .content .info-cart .total div {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

body.show-cart main .section-cart .content .info-cart .total div strong, 
body.show-cart main .section-cart .content .info-cart .total div p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray500);
}

body.show-cart main .section-cart .content .info-cart .total .confirmed-order {
  display: inline-block;
  text-align: center;
  margin-top: 1.5rem;
  background-color: var(--cyan800);
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight:700;
  color: var(--gray100);
  cursor: pointer;
  text-decoration: none;
}
/* =======================> footer <================================*/
footer {
  margin-top: 10rem;
  padding: 6rem 0 2rem 0;
  background-color: var(--gray950);
}

footer .box-logo strong {
  display: flex;
  flex-direction: column;
  color: var(--gray100);
}

footer .info-footer {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

footer .info-footer .contact,
footer .info-footer .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer .info-footer h3 {
  font-size: 1.5rem;
  color: var(--gray100);
}

footer .info-footer p {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  color: var(--gray300);
}

footer p {
  text-align: center;
  margin-top: 4rem;
  color: var(--gray100);
}


@media(max-width: 768px) {

  main .category-hamburgers,
  main .category-drink {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 490px) {

  main .category-hamburgers,
  main .category-drink {
    grid-template-columns: 1fr;
  }
}